{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES2017",
        "sourceMap": true
    },
    "include": ["."],
    "exclude": []
}
