{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "extends": "eslint:recommended",
    "env": {
        "es6": true,
        "browser": true,
        "webextensions": true,
        "commonjs": true
    },
    "rules": {
        "no-inner-declarations": 0,

        "no-unused-vars": 0,
        "@typescript-eslint/no-unused-vars": "error",

        "indent": ["error", 4],
        "quotes": ["error", "double"]
    }
  }
