{
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": [
        "src/**/*",
        "lib/**/*"
    ],
    "reporter": [
        "html",
        "text-summary",
        "lcovonly"
    ],
    "require": ["ts-node/register"]
}
